{
  "name": "blue-jacket",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/prepare-top-redes-template.mjs",
    "dev": "vite",
    "prebuild": "node scripts/prepare-top-redes-template.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types --import ./tests/register-loader.mjs tests/*.test.ts",
    "test:run": "node --test --experimental-strip-types --import ./tests/register-loader.mjs tests/*.test.ts",
    "audit:sources": "node --experimental-strip-types --import ./tests/register-loader.mjs scripts/audit-sources.ts",
    "audit:relationships": "node --experimental-strip-types --import ./tests/register-loader.mjs scripts/audit-relationships.ts"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.9.2",
    "vite": "^8.2.1"
  }
}
